<?php
/**
 * The template for displaying the footer.
 *
 * @package flatsome
 */
global $flatsome_opt;
?>
</main>
<footer id="footer" class="footer-wrapper">
	<?php if((is_page('finalizare-comanda')) || (is_page('cos'))){
		?>
	<div class="footer_simplu">
		<div class="container">
		<p class="top_footer">La <?php echo get_bloginfo( 'name' ); ?> te bucuri de:</p>
			<div class="footer_icons">
				<div class="footer_icon">
					<div class="imagine">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style type="text/css"> .st0{fill:#444444;} </style><g><path class="st0" d="M16.77,40.52c-2.12,1.09-2.52,2.34-2.79,4.46H8.65c-0.55,0-0.96-0.63-0.89-1.17l0.34-2.05 c0.07-0.54,0.61-1.02,1.23-1.02h7.43V40.52L16.77,40.52z"></path><path class="st0" d="M61.31,40.52l2.13-11.13c0-0.14,0-0.34,0-0.48l-3.22-9.73c-0.14-0.34-0.55-0.72-0.96-0.72h-9.77 c-0.54,0-1.09,0.76-1.23,1.3l-3.62,20.97H25.59c0.82,1.06,1.16,2.12,0.82,4.24h19.53c0.27-2.12,1.16-3.22,2.32-4.31 c1.37-1.3,3.14-2.12,4.99-2.12c1.84,0,3.34,0.93,4.23,2.16c0.82,1.09,1.16,2.15,0.89,4.28h2.05c0.55,0,1.09-0.63,1.23-1.17 l0.41-2.12C62.2,41.07,61.86,40.52,61.31,40.52z M48.67,29.07l1.43-8.48h8.26l2.66,8.48H48.67z"></path><path class="st0" d="M20.95,40.52c-2.25,0-4.44,1.84-4.85,4.17c-0.41,2.25,1.16,4.17,3.41,4.17s4.44-1.85,4.85-4.17 C24.77,42.36,23.2,40.52,20.95,40.52z M22.24,44.61c-0.2,1.16-1.3,2.05-2.46,2.05s-1.91-0.96-1.71-2.05 c0.21-1.16,1.3-2.05,2.46-2.05S22.45,43.52,22.24,44.61z"></path><path class="st0" d="M52.91,40.52c-2.25,0-4.44,1.84-4.85,4.17c-0.41,2.25,1.16,4.17,3.42,4.17c2.25,0,4.44-1.85,4.85-4.17 C56.66,42.36,55.16,40.52,52.91,40.52z M54.2,44.61c-0.21,1.16-1.3,2.05-2.46,2.05c-1.16,0-1.91-0.96-1.71-2.05 c0.21-1.16,1.3-2.05,2.46-2.05C53.66,42.57,54.41,43.52,54.2,44.61z"></path><path class="st0" d="M47.53,14.63l-4.66,23.98H8.65l0.34-2.12H6.78c-0.55,0-1.02-0.51-1.02-1.06c0-0.55,0.48-1.06,1.02-1.06h12.25 c0.54,0,1.02-0.51,1.02-1.06s-0.48-1.06-1.02-1.06H9.81l0.55-3.18H4.5c-0.55,0-1.03-0.51-1.03-1.06c0-0.55,0.48-1.06,1.03-1.06 H23.2c0.55,0,1.02-0.51,1.02-1.06c0-0.55-0.48-1.06-1.02-1.06H11.04l0.55-3.18h-10c-0.55,0-1.03-0.51-1.03-1.06 s0.48-1.06,1.03-1.06h17.45c0.55,0,1.02-0.51,1.02-1.06c0-0.55-0.48-1.06-1.02-1.06h-6.76l0.55-2.12h34.71L47.53,14.63L47.53,14.63 z"></path></g></svg>
					</div>
					<div class="text">
						<p>Livrarea asigurată la toate comenzile</p>
					</div>
				</div>
				<div class="footer_icon">
					<div class="imagine">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style type="text/css"> .st0{fill:#444444;} </style><path class="st0" d="M25.69,25.59c-0.48-1.24-0.96-2.48-1.43-3.72c-0.39-1.01-0.78-2.02-1.17-3.04c1.06,0.24,2.11,0.48,3.17,0.72 c0.63,0.14,1.26,0.29,1.89,0.43c0.02-0.09,0.04-0.19,0.06-0.28c-2.08-2.04-4.17-4.07-6.25-6.11C14.64,15.73,7.32,17.86,0,20 c3.47,3.62,6.93,7.25,10.4,10.88C15.5,29.11,20.59,27.35,25.69,25.59z"></path><path class="st0" d="M42.27,13.67c-0.69,1.08-1.28,2.21-1.78,3.38c-0.74,1.73-1.28,3.54-1.64,5.39c0.7,0.16,1.41,0.32,2.11,0.48 c0.9,0.21,1.8,0.41,2.7,0.62c-0.58,0.72-1.16,1.44-1.73,2.16c-0.24,0.3-0.48,0.6-0.72,0.89c4.13,1.43,8.26,2.86,12.39,4.28 C57.07,27.25,60.53,23.63,64,20c-3.28-0.96-6.55-1.91-9.83-2.87C50.2,15.98,46.23,14.82,42.27,13.67z"></path><polygon class="st0" points="31.66,39.86 31.66,62.68 11.71,52.37 10.15,30.88 "></polygon><polygon class="st0" points="51.95,52.37 31.66,62.68 31.66,39.86 53.34,30.88 "></polygon><path class="st0" d="M36.88,23.77C38.49,11.49,47.41,2.73,58.01,3.01C45.21-2.66,31.62,6.45,29.56,22.09 c-1.23-0.28-2.46-0.57-3.69-0.85c1.88,4.89,3.76,9.78,5.65,14.67c3.02-3.77,6.04-7.53,9.05-11.3 C39.34,24.33,38.11,24.05,36.88,23.77z"></path></svg>
					</div>
					<div class="text">
						<p>Deschidere colet la livrare</p>
					</div>
				</div>
				<div class="footer_icon">
					<div class="imagine">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style type="text/css"> .st0{fill:#444444;} </style><path class="st0" d="M48.24,25.75c0-0.07,0-0.07,0-0.14c0-0.14,0-0.21,0-0.35v-0.07c0-0.14-0.24-0.21-0.31-0.35l-0.12-0.07 c-0.07-0.07-0.17-0.16-0.24-0.23l-0.09-0.08h-0.07l-0.07-0.06l-18.6-8.73c-0.49-0.21-1.06-0.21-1.55,0l-18.53,8.8l-0.07-0.01H8.52 c0,0-0.07,0.08-0.07,0.16c-0.07,0.07-0.14,0.18-0.21,0.25l-0.07,0.09c-0.07,0.07-0.22,0.23-0.22,0.37c0,0,0,0,0,0.07 c0,0.07,0,0.21,0,0.35c0,0.07,0,0.07,0,0.14c0,0.07,0,0.21,0,0.28v0.07v25.58c0,0.63,0.25,1.27,0.81,1.55l18.48,9.87 c0.07,0.07,0.12,0.07,0.19,0.07s0.06,0.07,0.13,0.07c0.14,0.07,0.28,0.07,0.42,0.07c0.14,0,0.28,0,0.42-0.07 c0.07,0,0.07-0.07,0.14-0.07c0.07,0,0.14-0.07,0.21-0.07l18.56-9.87c0.56-0.28,0.94-0.92,0.94-1.55V26.1v-0.07 C48.24,25.96,48.24,25.82,48.24,25.75z M27.96,19.2l14.66,7.05l-5.36,2.89l-14.38-7.54L27.96,19.2z M27.96,34l-14.66-7.82l5.64-2.68 l14.51,7.54L27.96,34z M10.89,29.06l15.72,7.96v21.63L10.89,50.7V29.06z M44.31,50.7l-14.74,7.96V37.03l14.74-7.96V50.7z"></path><path class="st0" d="M55.02,16.03C53.26,10.39,49.31,5.74,44.1,3.06c-5.28-2.75-11.27-3.24-16.91-1.48 c-4.37,1.41-8.03,3.95-10.78,7.47l-0.99-3.03l-3.38,1.06l2.26,7.05c0.21,0.78,0.92,1.2,1.69,1.2c0.21,0,0.35,0,0.56-0.07l7.33-2.32 l-1.06-3.38l-2.96,0.92c5.5-6.27,14.87-8.31,22.62-4.23c4.44,2.32,7.68,6.2,9.23,10.92c1.48,4.72,1.06,9.79-1.2,14.23l3.1,1.62 C56.29,27.72,56.78,21.67,55.02,16.03z"></path><polygon class="st0" points="28.09,61.94 8.6,52.32 8.6,26.95 28.09,36.57 "></polygon></svg>
					</div>
					<div class="text">
						<p>14 zile drept de retur gratuit</p>
					</div>
				</div>
				<div class="footer_icon">
					<div class="imagine">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" width="64px" height="64px" viewBox="-1.9 -3.1 64 64" xml:space="preserve"><defs></defs><path fill="#444444" d="M4.7,59.7H0V42.4c1.9-0.3,3.7-0.6,6-0.6c4.1,0,7.4,0.8,7.4,5.9c0,3-1.1,4.3-2.9,5.1l3.9,6.8H9l-3.4-6.1 c-0.3,0-0.9,0.2-0.9,0.2V59.7z M4.7,49.8c0,0.1,0.9,0.1,1.3,0.1c1.7,0,2.6-0.4,2.6-2.1c0-1.4-0.5-2-2.5-2c-0.4,0-1.4,0-1.4,0.1V49.8 z"></path><path fill="#444444" d="M16.1,59.7L21.3,45c0.8-2.4,1.9-3.2,3.5-3.2c1.6,0,2.7,0.9,3.5,3.2l5.1,14.8h-5.1l-1.1-3.8h-5.1l-1,3.8H16.1 z M26.1,52.2l-1.5-5.4l-1.5,5.4H26.1z"></path><path fill="#444444" d="M32.9,41.8h13.2v3.8h-4.7v14.1h-4.7V45.6h-3.8V41.8z"></path><path fill="#444444" d="M59.2,49.3v3.8h-6.6v1.4c0,1.4,0.6,1.4,2,1.4h5.6V60c-0.9,0.1-4.4,0.2-5.5,0.2c-3.4,0-6.7-0.2-6.7-4.7v-8.7 c0-4.5,3.3-4.7,6.7-4.7c1.4,0,4.5,0.1,5.5,0.1v3.4h-5.6c-1.4,0-2,0.7-2,2.1v1.7H59.2z"></path><path fill="#444444" d="M41.8,9.2c0,2.7-1.2,5.5-4.2,6.9c3.8,1.5,4.7,3.5,4.7,6.9c0,8.5-5,11.1-13.3,11.1c-4.4,0-7.8-0.7-11.1-1.3 l1-7.1c2.9,0.4,6.3,0.8,8.8,0.8c3.6,0,5.3-0.5,5.3-3.2c0-1.9-0.9-2.8-2.7-3c-2.4-0.3-4.5-0.4-7.1-0.4h-0.4v-6.6 c2.4,0,5.1-0.3,7.5-0.7c1.5-0.2,2.3-1,2.3-2.7c0-2-1.7-2.4-4-2.4c-3,0-6.3,0.4-9.5,0.8l-0.9-7c3-0.6,7.1-1.3,10.9-1.3 C35.8,0,41.8,1.5,41.8,9.2z"></path></svg>
					</div>
					<div class="text">
						<p>Cumpără ce vrei, cât vrei! Poți plăti în rate.</p>
					</div>
				</div>
			</div>
			<div class="footer_menu">
				<div class="footer_left">
					<p class="top_footer">Află mai multe despre:</p>
					<ul class="cart_menu_footer">
						<li><a href="/termeni-si-conditii/">Termeni și condiții</a></li>
						<li><a href="/politica-de-confidentialitate/">Politica de Confidențialitate</a></li>
						<li><a href="/contact/">Contact</a></li>
					</ul>
				</div>
				<div class="footer_right">
					<p>© Copyright <?php echo date("Y");?> <?php echo get_bloginfo( 'name' ); ?></p>
					<p>Toate drepturile rezervate</p>
				</div>
			</div>
		</div>
	</div>
		<?php
	}
	else{
		do_action('dbx_before_footer');
		do_action('flatsome_footer');
	}
	 ?>
</footer>
</div>
<?php wp_footer(); ?>
</body>
</html>